body {
  color: #2c2c2c;
  font-size: 14px;
  font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
  overflow-x: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
.jc-page .button-container {
  text-align: center;
  margin-top: -112px;
  position: relative;
  z-index: 100;
}
.jc-page .photo-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}
.jc-page .title {
  text-align: center;
}
.jc-page .category {
  text-align: center;
}
.jc-page h5.description {
  max-width: 700px;
  margin: 20px auto;
}
.jc-page .nav-align-center {
  margin-top: 30px;
}
.jc-page .info-horizontal {
  padding: 15px 0 0;
}
.jc-page .content {
  max-width: 450px;
  margin: 0 auto;
}
.jc-page .content .sc-description {
  display: inline-block;
  max-width: 150px;
  width: 145px;
  text-align: center;
  margin: 15px 0 0px;
}
.jc-page .content .sc-description h2 {
  margin-bottom: 5px;
}
.jc-page .gallery {
  margin-top: 45px;
  padding-bottom: 20px;
}
.page-container {
  -webkit-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  -moz-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  -o-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  -ms-transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
  transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
}

h2,h3,h4,h5,h6 {
  font-weight: 400;
}

h2 {
  font-size: 2.5em;
}
h3 {
  font-size: 1.825em;
  line-height: 1.4em;
}
h4 {
  font-size: 1.5em;
  line-height: 1.45em;
}
h5 {
  font-size: 1.3em;
  line-height: 1.4em;
}
h6 {
  font-size: 0.9em;
  font-weight: 700;
  text-transform: uppercase;
}
p {
  line-height: 1.61em;
  font-weight: 300;
  font-size: 1.2em;
}
.title {
  font-weight: 700;
  padding-top: 30px;
}
.description,.card-description {
  font-weight: 300;
}
.category {
  text-transform: capitalize;
  font-weight: 700;
  color: #9a9a9a;
}
.text-orange {
  color: #f96332;
}
.text-purple {
  color: #7952b3;
}
.nav-pills .nav-link,.nav-item .nav-link {
  -webkit-transition: all 300ms ease 0s;
  -moz-transition: all 300ms ease 0s;
  -o-transition: all 300ms ease 0s;
  -ms-transition: all 300ms ease 0s;
  transition: all 300ms ease 0s;
}
.card a {
  -webkit-transition: all 150ms ease 0s;
  -moz-transition: all 150ms ease 0s;
  -o-transition: all 150ms ease 0s;
  -ms-transition: all 150ms ease 0s;
  transition: all 150ms ease 0s;
}
.btn {
  border-width: 2px;
  font-weight: 400;
  font-size: 0.8571em;
  line-height: 1.35em;
  margin: 10px 1px;
  border: none;
  border-radius: 0.1875rem;
  padding: 11px 22px;
  cursor: pointer;
  color: #ffffff;
}
.btn:hover,.btn:focus,.btn:active:hover {
  color: #ffffff;
  box-shadow: none;
}
.btn:hover {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
}
.btn:disabled,.btn:disabled:hover,.btn:disabled:focus,.btn:disabled:active {
  border-color: #888888;
}
.btn:hover,.btn:focus {
  opacity: 1;
  filter: alpha(opacity=100);
  outline: 0 !important;
}
.btn:active {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0 !important;
}
.btn.btn-icon {
  height: 2.375rem;
  min-width: 2.375rem;
  width: 2.375rem;
  padding: 0;
  font-size: 0.9375rem;
  overflow: hidden;
  position: relative;
  line-height: normal;
}
.btn.btn-icon.btn-lg {
  height: 3.6rem;
  min-width: 3.6rem;
  width: 3.6rem;
}
.btn.btn-icon.btn-lg i.fab {
  font-size: 1.325rem;
}
.btn.btn-icon:not(.btn-footer) i.fab {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-12px, -12px);
  line-height: 1.5626rem;
  width: 23px;
}
.btn-round {
  border-width: 1px;
  border-radius: 30px !important;
  padding: 11px 23px;
}
.btn-lg {
  font-size: 1em;
  border-radius: 0.25rem;
  padding: 15px 48px;
}
.nav-pills.nav-pills-just-icons .nav-item .nav-link {
  text-align: center;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  padding: 0;
  max-width: 80px;
  min-width: auto;
  margin-bottom: 4px;
}
.nav-pills.nav-pills-just-icons .nav-item .nav-link i {
  line-height: 80px;
}
.nav-pills:not(.flex-column) .nav-item:not(:last-child) .nav-link {
  margin-right: 25px;
}
.nav-pills .nav-item .nav-link {
  padding: 10px 23px;
  background-color: rgba(222, 222, 222, 0.3);
  min-width: 100px;
  font-weight: 400;
  text-align: center;
  color: #444;
}
.nav-pills .nav-item .nav-link:hover {
  background-color: rgba(222, 222, 222, 0.3);
}
.nav-pills .nav-item .nav-link.active,
.nav-pills .nav-item .nav-link.active:focus,
.nav-pills .nav-item .nav-link.active:hover {
  background-color: #9a9a9a;
  color: #ffffff;
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
}
.nav-pills .nav-item .nav-link:disabled {
  opacity: 0.5;
}
.nav-pills .nav-item i {
  display: block;
  line-height: 60px;
  font-size: 24px;
}
.nav-pills.nav-pills-primary .nav-item .nav-link.active,
.nav-pills.nav-pills-primary .nav-item .nav-link.active:focus,
.nav-pills.nav-pills-primary .nav-item .nav-link.active:hover {
  background-color: #17a2b8;
}
.nav-align-center {
  text-align: center;
}
.nav-align-center .nav-pills {
  display: inline-flex;
}
img {
  max-width: 100%;
  border-radius: 1px;
}
.img-raised {
  box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.3);
}
.info {
  max-width: 360px;
  margin: 0 auto;
  padding: 70px 0 30px;
  text-align: center;
}
.info .icon {
  color: #888888;
  transition: transform 0.4s, box-shadow 0.4s;
}
.info .icon > i {
  font-size: 3em;
}
.info .info-title {
  margin: 0 0;
  padding: 0 15px;
  font-weight: 300;
}
.info p {
  color: #888888;
  padding: 0 15px;
  font-size: 1.1em;
}
.info-horizontal {
  text-align: left !important;
}
.info-horizontal .icon {
  float: left;
  margin-right: 10px;
}
.info-horizontal .icon > i {
  font-size: 2em;
}
.info-horizontal .description {
  overflow: hidden;
}

.footer {
  padding: 1.125rem 0;
  text-align: center;
  background-color: #f2f2f2;
}
.footer .copy {
  font-size: 0.8571em;
  line-height: 3.5;
}
.footer:after {
  display: table;
  clear: both;
  content: " ";
}
.card {
  border: 0;
  border-radius: 0.1875rem;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}
.card .card-header {
  background-color: transparent;
  border-bottom: 0;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
}
.card .rounded {
  border-radius: 0.1875rem !important;
}
.card a:not(.btn):not(.nav-link):not([data-toggle="collapse"]):not(.footer-link) {
  text-decoration: none;
  border-bottom: 2px solid transparent;
  color: #444;
}
.card a:not(.btn):not(.nav-link):not([data-toggle="collapse"]):not(.footer-link):hover, .card a:not(.btn):not(.nav-link):not([data-toggle="collapse"]):not(.footer-link):focus {
  border-color: #444;
}
.card .card-image {
  position: relative;
}
.card .card-title {
  margin-top: 15px;
  line-height: 1.25em;
}
.card-background {
  background-position: center center;
  background-size: cover;
  text-align: center;
}
.card-background .card-body {
  position: relative;
  z-index: 2;
  min-height: 370px;
  max-width: 530px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}
.card-background.card-background-product .card-body {
  max-width: 400px;
}
.card-background.card-background-product .card-body .card-title {
  margin-top: 30px;
}
.card-background .card-description {
  color: rgba(255, 255, 255, 0.8);
}
.card-background .card-title {
  color: #ffffff;
  margin-top: 130px;
}
.card-background:after {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.63);
  border-radius: 0.25rem;
}
.card-plain {
  background: transparent;
  box-shadow: none;
}
.card-plain .card-body {
  padding-left: 5px;
  padding-right: 5px;
}
.card-raised {
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.3);
}
.section {
  padding: 70px 0 0 0;
  position: relative;
  background: #ffffff;
}
.page-header {
  min-height: 100vh;
  max-height: 999px;
  padding: 0;
  color: #ffffff;
  position: relative;
  overflow: hidden;
}
.page-header.page-header-small {
  min-height: 60vh;
  max-height: 440px;
}
.page-header:before {
  background-color: rgba(0, 0, 0, 0.3);
}
.page-header > .container {
  z-index: 2;
  padding-top: 12vh;
  padding-bottom: 40px;
}
.page-header .page-header-image {
  position: absolute;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.page-header .container {
  height: 100%;
  z-index: 1;
  text-align: center;
  position: relative;
}
.page-header .category {
  color: rgba(255, 255, 255, 0.8);
}
.page-header:after,.page-header:before {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
}
.clear-filter:after,.clear-filter:before {
  display: none;
}
.clear-filter{
  background: rgba(44, 44, 44, 0.2);
  background: -webkit-linear-gradient(
    90deg,
    rgba(44, 44, 44, 0.2),
    rgba(30, 88, 120, 0.9)
  );
  background: -o-linear-gradient(
    90deg,
    rgba(44, 44, 44, 0.2),
    rgba(30, 88, 120, 0.9)
  );
  background: -moz-linear-gradient(
    90deg,
    rgba(44, 44, 44, 0.2),
    rgba(30, 88, 120, 0.9)
  );
  background: linear-gradient(
    0deg,
    rgba(44, 44, 44, 0.2),
    rgba(30, 88, 120, 0.9)
  );
}
.section-image {
  background-size: cover;
  background-position: bottom center;
  position: relative;
  width: 100%;
  padding: 80px 0;
}
.section-image:after {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
}
.page-header .title {
  margin-bottom: 15px;
}
.page-header .container {
  color: #ffffff;
}
.page-header .title {
  color: #ffffff;
}
.clear-filter:before {
  display: none;
}
@media screen and (max-width: 991px) {
  .footer .copy {
    text-align: right;
  }
}
@media screen and (min-width: 992px) {
  .footer:not(.footer-big) .copy {
    float: right;
  }
}
@media screen and (max-width: 768px) {
  .jc-page .page-header {
    min-height: 580px !important;
  }
}
@media screen and (max-width: 576px) {
  .nav-pills.nav-pills-just-icons {
    justify-content: center;
  }
  .nav-pills.nav-pills-just-icons .nav-item .nav-link {
    margin-top: 15px;
    margin-right: 19px !important;
    margin-left: auto;
    margin-right: auto;
  }

  .footer .copy {
    text-align: center;
  }
}
@media only screen and (min-height: 950px) {
  .page-header {
    margin-top: -330px;
  }
}